# Global
NODE_ENV=development
PORT=3000
SECRET_KEY = secretKey
LOG_FORMAT = dev
LOG_DIR = ../logs
ORIGIN = *
CREDENTIALS = true

# Prisma
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"